apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "commandhunt.fullname" . }}-job
  labels:
    {{- include "commandhunt.labels" . | nindent 4 }}
spec:
  backoffLimit: 5
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 10 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-job
          image: "{{ .Values.image.repository }}/{{ .Chart.Name }}-backend:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["java",  "-jar", "-Dapp.seed-only=true", "app.jar"]
          env:
            - name: STORAGE_HOSTNAME
              value: "{{ .Chart.Name }}-cassandra"
            - name: INDEX_SEARCH_HOSTNAME
              value: "{{ .Chart.Name }}-elasticsearch"
      restartPolicy: Never