apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "commandhunt.fullname" . }}-initdb-job
  labels:
    {{- include "commandhunt.labels" . | nindent 4 }}
spec:
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 10 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-initdb-job
          image: "{{ .Values.image.repository }}/{{ .Chart.Name }}-initdb:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JANUS_PROPS_TEMPLATE
              value: "cql-es"
            - name: janusgraph.storage.hostname
              value: "commandhunt-cassandra"
            - name: janusgraph.index.search.hostname
              value: "commandhunt-elasticsearch"
            - name: janusgraph.storage.cql.keyspace
              value: "commandhunt"
          volumeMounts:
            - name: {{ .Chart.Name }}-initdb
              mountPath: /docker-entrypoint-initdb.d
      restartPolicy: OnFailure
      volumes:
        - name: {{ .Chart.Name }}-initdb
          configMap:
            name: {{ .Chart.Name }}-initdb-config