apiVersion: batch/v1
kind: Job
metadata:
  name: command-builder-db-seed-job
spec:
  backoffLimit: 5
  template:
    spec:
      containers:
        - name: command-builder-db-seed-job
          imagePullPolicy: Always
          image: ghcr.io/vivekweb2013/command-builder/command-builder-backend:1.0.0-SNAPSHOT
          command: ["java",  "-jar", "-Dapp.seed-only=true", "app.jar"]
          env:
            - name: STORAGE_HOSTNAME
              value: cassandra
            - name: INDEX_SEARCH_HOSTNAME
              value: elasticsearch
      restartPolicy: Never
      imagePullSecrets:
        - name: regcred