apiVersion: apps/v1
kind: Deployment
metadata:
  name: commandhunt-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: commandhunt-backend
  template:
    metadata:
      labels:
        app: commandhunt-backend
    spec:
      containers:
        - name: commandhunt-backend
          imagePullPolicy: Always
          image: ghcr.io/vivekweb2013/commandhunt/command-builder-backend:1.0.0-SNAPSHOT
          ports:
            - containerPort: 8080
          env:
            - name: STORAGE_HOSTNAME
              value: cassandra
            - name: INDEX_SEARCH_HOSTNAME
              value: elasticsearch
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 5
      imagePullSecrets:
        - name: regcred
