apiVersion: apps/v1
kind: Deployment
metadata:
  name: command-builder-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: command-builder-backend
  template:
    metadata:
      labels:
        app: command-builder-backend
    spec:
      containers:
        - name: command-builder-backend
          imagePullPolicy: Always
          image: ghcr.io/vivekweb2013/command-builder/command-builder-backend:1.0.0-SNAPSHOT
          ports:
            - containerPort: 8080
          env:
            - name: STORAGE_HOSTNAME
              value: cassandra
            - name: INDEX_SEARCH_HOSTNAME
              value: elasticsearch
      imagePullSecrets:
        - name: regcred
