apiVersion: apps/v1
kind: Deployment
metadata:
  name: commandhunt-frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: commandhunt-frontend
  template:
    metadata:
      labels:
        app: commandhunt-frontend
    spec:
      containers:
        - name: commandhunt-frontend
          imagePullPolicy: Always
          image: ghcr.io/vivekweb2013/commandhunt/command-builder-frontend:1.0.0-SNAPSHOT
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
