apiVersion: v1
kind: Service
metadata:
  name: commandhunt-frontend-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    app: commandhunt-frontend
  ports:
    - port: 3000
      targetPort: 3000
